# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_departements
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



# Server Configuration (you can change it )
server.port=8080

